{
    "manifestVersion": "2.0.0",
    "pluginVersion": "0.1.16",
    "name": {
      "en": "Demo Plugin - Step 1",
      "de": "Demo Plugin - Step 1"
    },
    "description": {
      "en": "A simple demo plug-in",
      "de": "Ein einfaches Beispiel-Plug-in"
    },
    "config": [
        {
          "key": "sample-field",
          "type": "text",
          "label": {
            "en": "Sample field"
          }
        },
        {
          "key": "num-field",
          "type": "number",
          "label": {
            "en": "Sample numeric field"
          }
        }
      ],
    "context": ["userName"],
    "entryPoints": [
      {
        "id": "510e9e0c-e3b8-44a8-8db1-5185d3d844ce",
        "url": "/plugin-test/dist/",
        "name": {
          "en": "350 height",
          "de": "350 height"
        },
        "description": {
          "en": "",
          "de": ""
        },
        "height": 350
      },
      {
        "id": "510e9e0c-e3b8-44a8-8db1-5185d3d844cf",
        "url": "/plugin-test/dist/second.html",
        "name": {
          "en": "1:2 ratio",
          "de": "1:2 ratio"
        },
        "description": {
          "en": "",
          "de": ""
        },
        "height": "1:2"
      },
      {
        "id": "510e9e0c-e3b8-44a8-8db1-5185d3d844ff",
        "url": "/plugin-test/dist/second.html",
        "name": {
          "en": "35 height",
          "de": "35 height"
        },
        "description": {
          "en": "",
          "de": ""
        },
        "height": 35
      },
      {
        "id": "510e9e0c-e3b8-44a8-8db1-5385d3d844ff",
        "url": "/plugin-test/dist/second.html",
        "name": {
          "en": "No height",
          "de": "No height"
        },
        "description": {
          "en": "",
          "de": ""
        }
      }
    ]
  }